pz_13/MainWindow.xaml

<Window x:Class="pz_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_13"
        mc:Ignorable="d"
        Title="pz13" Height="311" Width="773">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="0,0,336,68" SelectionChanged="dataGrid_SelectionChanged" />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="704,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="379,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.386,-2.612" Click="Button_Click"/>
        <ComboBox x:Name="cmb_bx" HorizontalAlignment="Left" Margin="471,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="id"></ComboBoxItem>
            <ComboBoxItem Content="point"></ComboBoxItem>
            <ComboBoxItem Content="date"></ComboBoxItem>
            <ComboBoxItem Content="inc"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="group" Content="Объединить" HorizontalAlignment="Left" Margin="242,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="groupClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="incoutAll"  HorizontalAlignment="Left" Margin="626,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.68"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
